{
  "name": "fizz-buzz-kata",
  "version": "1.0.0",
  "description": "Exercise on generalisation and abstraction",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarunas/fizz-buzz-kata.git"
  },
  "author": "Sarunas Dubinskas <sarunas.dubinskas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarunas/fizz-buzz-kata/issues"
  },
  "homepage": "https://github.com/sarunas/fizz-buzz-kata#readme",
  "devDependencies": {
    "jest": "^23.5.0"
  }
}
